# MavenProject

./: .classpath  README.md  pom.xml  testng.xml  testng2.xml
src/main/java/MavenProject/: App.java
src/test/java/MavenProject/: Myclass1.java  Myclass2.java  Myclass3.java
